
 Alcacer do Sal - C_1 - 52
 Aveiro - C_2 - 515
 Beja - C_3 - 110
 Braga - C_4 - 1208
 Bragança - C_5 - 125
 Castelo Branco - C_6 - 230
 Coimbra - C_7 - 896
 Covilhã - C_8 - 100
 Estremoz - C_9 - 53
 Évora - C_10 - 220
 Faro - C_11 - 407
 Guarda - C_12 - 177
 Lagos - C_13 - 123
 Leiria - C_14 - 406
 Lisboa - C_15 - 12250
 Portalegre - C_16 - 96
 Porto - C_17 - 5650
 Santarém - C_18 - 200
 Setúbal - C_19 - 780
 Viana do Castelo - C_20 - 100
 Vila real - C_21 - 135
 Viseu - C_22 - 330
 The maxflow for the virtual super sink is: 24163
 -------------------------------------------------------------

 Alcacer do Sal - C_1 - 52
 Aveiro - C_2 - 515
 Beja - C_3 - 110
 Braga - C_4 - 1208
 Bragança - C_5 - 125
 Castelo Branco - C_6 - 230
 Coimbra - C_7 - 896
 Covilhã - C_8 - 100
 Estremoz - C_9 - 53
 Évora - C_10 - 220
 Faro - C_11 - 407
 Guarda - C_12 - 177
 Lagos - C_13 - 123
 Leiria - C_14 - 406
 Lisboa - C_15 - 12250
 Portalegre - C_16 - 96
 Porto - C_17 - 5650
 Santarém - C_18 - 200
 Setúbal - C_19 - 780
 Viana do Castelo - C_20 - 100
 Vila real - C_21 - 135
 Viseu - C_22 - 330
 The maxflow for the virtual super sink is: 24163
 -------------------------------------------------------------

 Alcacer do Sal - C_1 - 52
 Aveiro - C_2 - 515
 Beja - C_3 - 110
 Braga - C_4 - 1208
 Bragança - C_5 - 125
 Castelo Branco - C_6 - 230
 Coimbra - C_7 - 896
 Covilhã - C_8 - 100
 Estremoz - C_9 - 53
 Évora - C_10 - 220
 Faro - C_11 - 407
 Guarda - C_12 - 177
 Lagos - C_13 - 123
 Leiria - C_14 - 406
 Lisboa - C_15 - 12250
 Portalegre - C_16 - 96
 Porto - C_17 - 5650
 Santarém - C_18 - 200
 Setúbal - C_19 - 780
 Viana do Castelo - C_20 - 100
 Vila real - C_21 - 135
 Viseu - C_22 - 330
 The maxflow for the virtual super sink is: 24163
 -------------------------------------------------------------

 Alcacer do Sal - C_1 - 52 m^3 of water supplied!
 Aveiro - C_2 - 515 m^3 of water supplied!
 Beja - C_3 - 110 m^3 of water supplied!
 Braga - C_4 - 1208 m^3 of water supplied!
 Bragança - C_5 - 125 m^3 of water supplied!
 Castelo Branco - C_6 - 230 m^3 of water supplied!
 Coimbra - C_7 - 896 m^3 of water supplied!
 Covilhã - C_8 - 100 m^3 of water supplied!
 Estremoz - C_9 - 53 m^3 of water supplied!
 Évora - C_10 - 220 m^3 of water supplied!
 Faro - C_11 - 407 m^3 of water supplied!
 Guarda - C_12 - 177 m^3 of water supplied!
 Lagos - C_13 - 123 m^3 of water supplied!
 Leiria - C_14 - 406 m^3 of water supplied!
 Lisboa - C_15 - 12250 m^3 of water supplied!
 Portalegre - C_16 - 96 m^3 of water supplied!
 Porto - C_17 - 5650 m^3 of water supplied!
 Santarém - C_18 - 200 m^3 of water supplied!
 Setúbal - C_19 - 780 m^3 of water supplied!
 Viana do Castelo - C_20 - 100 m^3 of water supplied!
 Vila real - C_21 - 135 m^3 of water supplied!
 Viseu - C_22 - 330 m^3 of water supplied!
 The maxflow for the virtual super sink is: 24163
 -------------------------------------------------------------

 Aveiro - C_2 - 515 m^3 of water supplied!
 -------------------------------------------------------------

 Porto Moniz - C_1 - 18 m^3 of water supplied!
 São Vicente - C_2 - 34 m^3 of water supplied!
 Santana - C_3 - 46 m^3 of water supplied!
 Machico - C_4 - 137 m^3 of water supplied!
 Santa Cruz - C_5 - 295 m^3 of water supplied!
 Funchal - C_6 - 664 m^3 of water supplied!
 Câmara de Lobos - C_7 - 225 m^3 of water supplied!
 Ribeira Brava - C_8 - 89 m^3 of water supplied!
 Ponta do Sol - C_9 - 59 m^3 of water supplied!
 Calheta - C_10 - 76 m^3 of water supplied!
 The maxflow for the virtual super sink is: 1643
 -------------------------------------------------------------

 Porto Moniz - C_1 - 18 m^3 of water supplied!
 São Vicente - C_2 - 34 m^3 of water supplied!
 Santana - C_3 - 46 m^3 of water supplied!
 Machico - C_4 - 137 m^3 of water supplied!
 Santa Cruz - C_5 - 295 m^3 of water supplied!
 Funchal - C_6 - 664 m^3 of water supplied!
 Câmara de Lobos - C_7 - 225 m^3 of water supplied!
 Ribeira Brava - C_8 - 89 m^3 of water supplied!
 Ponta do Sol - C_9 - 59 m^3 of water supplied!
 Calheta - C_10 - 76 m^3 of water supplied!
 The maxflow for the virtual super sink is: 1643
 -------------------------------------------------------------

